APP_NAME=Lumen
APP_ENV=APP_ENV__VAR
APP_KEY=
APP_DEBUG=APP_DEBUG__VAR
APP_URL=APP_URL__VAR
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=DB_HOST__VAR
DB_PORT=3306
DB_DATABASE=DB_DATABASE__VAR
DB_USERNAME=DB_USERNAME__VAR
DB_PASSWORD=DB_PASSWORD__VAR

CACHE_DRIVER=array
QUEUE_CONNECTION=database
